# gemcGas6

./: .gitignore  LICENSE  README.md  gemcGas6.sln
gemcGas6/: Program.cs  gemcGas6.csproj
gemcGas6/Common/: CommonFunctions.cs
gemcGas6/Controllers/: ActionController.cs  AdminController.cs  GuideController.cs  HomeController.cs  helloworldController.cs  testController.cs
gemcGas6/Models/: API.cs  ApiClass.cs  AppConfigClass.cs  ErrorViewModel.cs  GasClass.cs  WeatherForcastModel.cs
gemcGas6/Properties/: launchSettings.json
gemcGas6/Views/: _ViewImports.cshtml
gemcGas6/Views/Admin/: AQImap.cshtml  Aqical.cshtml  Davgdata.cshtml  Dayavg.cshtml  Hourdata.cshtml  Index.cshtml  Login.cshtml  Monthavg.cshtml  Trendgraph.cshtml  WeatherForecast.cshtml  WeatherForecastDB.cshtml
gemcGas6/Views/Home/: Index.cshtml  Privacy.cshtml
gemcGas6/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml
gemcGas6/wwwroot/js/: site.js
gemcGas6/wwwroot/static/css/: dashboard.css
gemcGas6/wwwroot/static/scripts/: bootstrap.js  dashboard.js  gemcgas.js  trendgraph.js
